<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background-color: red;
			width: 200px;
			height: 200px;   
		}                                                         
        .circle{
			width: 200px;
			height: 200px;
			background-image: linear-gradient(to right, black,black,black,black,black,black,black, white,black,black,black,black,black,black, black);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			animation-name: shoe;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		.small{
			background-color: grey;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		@keyframes shoe{
			/*from{
				background-color: red;
				border-radius: 0px;
				margin-left: 0px;
			}
			to{
				background-color: blue;
				border-radius: 50%;
				margin-left: 100px;
			}*/
			0%{
				transform: rotateX(0deg);
				transform: rotateY(0deg);
			}
			20%{
				transform: rotateX(45deg);
				transform: rotateY(45deg);
			}
			40%{
				transform: rotateX(90deg);
				transform: rotateY(90deg);
			}
			60%{
				transform: rotateX(135deg);
				transform: rotateY(135deg);
			}
			80%{
				transform: rotateX(245deg);
				transform: rotateZ(245deg);
			}
			100%{
				transform: rotateX(360deg);
				transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<!-- <marquee> -->
		<!-- <div class="a"></div> -->
	<!-- </marquee>	 -->
	<div class="circle">	
		<div class="small"></div>
	</div>
</body>
</html>