<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.girl{
			width: 200px;
			height: 0px;
			border-bottom: 300px solid blue;
			border-top: none;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			position: absolute;
		}
		.boy{
			width: 550px;
			height: 400px;
			background-color: red;
			position: absolute;
			top: 300px;
			left: 25px;

		}
		.fine{
			width:100%;
			position: relative;
		}
		.bo{
			width: 150px;
			height:100px;
			background: blue;
			position: absolute;
			top: 320px;
			left: 50px;

		}
		.b{
			width: 150px;
			height:100px;
			background: blue;
			position: absolute;
			top: 320px;
			left: 400px;
		}
		.v{
			width: 150px;
			height:250px;
			background: blue;
			position: absolute;
			top: 450px;
			left: 230px;
		}
	</style>
</head>
<body>
	<div class="fine">
		<div class="girl"></div>
		<div class="boy"></div>
		<div class="bo"></div>
		<div class="b"></div>
		<div class="v"></div>
	</div>

</body>
</html>  t00