<!DOCTYPE html>
<html>
<head>
	<title>booty</title>
	<style type="text/css">
		.q{
			width: 200px;
			height: 200px;
			background: red;
			position: relative;
			display: inline-block;
			/* left: 600px; */
		}
		.w{
			width: 200px;
			height: 200px;
			background: black;
			position: relative;
			display: inline-block;
		}
		.e{
			width: 200px;
			height: 200px;
			background: blue;
			position: relative;
			display: inline-block;
		}
		.r{
			width: 200px;
			height: 200px;
			background: green;
			position: relative;
			display: inline-block;
		}
		.t{
			width: 200px;
			height: 200px;
			background: brown;
			display: inline-block;
			position: relative;
		}
		.a{
			width: 200px;
			height: 200px;
			background: yellow;
			position: relative;
			display: inline-block;
		}
		.o{
			width: 200px;
			height: 200px;
			background: pink;
			position: relative;
			display: inline-block;
			display: flex;
		}
		
	</style>
</head>
<body>
	<div class="o">
    <div class="q"></div>
	<div class="w"></div>
	<div class="e"></div>
	<div class="r"></div>
	<div class="t"></div>
	<div class="a"></div>
	</div>


</body>
</html>